id: visual_prompting_model
name: Visual Prompting Model

description: "Model used for the visual prompt service"
stats:
  gigaflops: 0.0
  trainable_parameters: 0.0
  performance_ratings:  # scores range from 1 (below average) to 3 (excellent)
    accuracy: 1
    training_time: 3
    inference_speed: 2
