id: Custom_Semantic_Segmentation_Lite-HRNet-x-mod3_OCR
name: LiteHRNet-X

description: "LiteHRNet-X is an extended variant of LiteHRNet with enhanced capacity or custom scaling. It targets use cases requiring higher accuracy than the standard or small variants, while still benefiting from LiteHRNet's efficient high-resolution processing."
stats:
  gigaflops: 9.2
  trainable_parameters: 1.5
  performance_ratings:  # scores range from 1 (below average) to 3 (excellent)
    accuracy: 2
    training_time: 1
    inference_speed: 1

hyperparameters:
  training:
    learning_rate: 0.001
