id: Custom_Semantic_Segmentation_Lite-HRNet-s-mod2_OCR
name: LiteHRNet-S

description: "LiteHRNet-Small is an ultra-efficient version of LiteHRNet optimized for low-power devices. It preserves key architectural strengths like high-resolution features while minimizing parameters and computational cost, ideal for mobile and embedded systems."
stats:
  gigaflops: 1.44
  trainable_parameters: 0.82
  performance_ratings:  # scores range from 1 (below average) to 3 (excellent)
    accuracy: 1
    training_time: 3
    inference_speed: 3

hyperparameters:
  training:
    learning_rate: 0.001
