id: Custom_Semantic_Segmentation_SegNext_s
name: SegNext-S

description: "SegNeXt-S builds upon the Tiny version with increased capacity, offering a better accuracy-speed trade-off. It utilizes efficient convolutional blocks and long-range feature integration to provide strong performance for segmentation tasks in real-time and embedded applications. This model works well with 30+ training images."
stats:
  gigaflops: 30.93
  trainable_parameters: 13.9
  performance_ratings:  # scores range from 1 (below average) to 3 (excellent)
    accuracy: 3
    training_time: 2
    inference_speed: 2

hyperparameters:
  training:
    learning_rate: 0.00006
