task: instance_segmentation
capabilities:
  tiling: true

hyperparameters:
  dataset_preparation:
    augmentation:
      tiling:
        enable: false
        adaptive_tiling: true
        tile_size: 400
        tile_overlap: 0.2
  evaluation:
    metric: dice
  training:
    max_epochs: 200
    early_stopping:
      enable: true
      patience: 10
    allowed_values_input_size:
      - 512
      - 640
      - 800
      - 992
      - 1024
      - 1280
      - 1344
      - 1536
    input_size_width: 1024
    input_size_height: 1024
