apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gateway.secretName" . }}
  namespace: {{ .Release.Namespace }}
data:
  {{- $secret := (lookup "v1" "Secret" .Release.Namespace (include "gateway.secretName" .)) | default dict }}
  {{- $secretData := (get $secret "data") | default dict }}
  {{- $jwtSecret := (get $secretData "key") | default (randAscii 32 | b64enc) }}
  key: {{ $jwtSecret | quote }}
