task: keypoint_detection
capabilities:
  xai: false

hyperparameters:
  evaluation:
    metric: pck
  training:
    max_epochs: 200
    early_stopping:
      enable: true
      patience: 10
    allowed_values_input_size:
      - 512
    input_size_width: 512
    input_size_height: 512
