task: keypoint_detection
capabilities:
  xai: false

hyperparameters:
  dataset_preparation:
    augmentation:
      topdown_affine:
        enable: true
        probability: 1.0
      gaussian_blur:
        enable: false
        kernel_size: 5
        sigma:
          - 0.1
          - 2.0
        probability: 0.5
      color_jitter:
        enable: false
        brightness:
          - 0.875
          - 1.125
        contrast:
          - 0.5
          - 1.5
        saturation:
          - 0.5
          - 1.5
        hue:
          - -0.05
          - 0.05
        probability: 0.5
      gaussian_noise:
        enable: false
        mean: 0.0
        sigma: 0.1
        probability: 0.5
  evaluation:
    metric: pck
  training:
    max_epochs: 200
    early_stopping:
      enable: true
      patience: 10
    allowed_values_input_size:
      - 512
    input_size_width: 512
    input_size_height: 512
