id: Keypoint_Detection_RTMPose_Tiny
name: RTMPose-Tiny

description: "RTMPose is a real-time keypoint detection model designed with a lightweight, anchor-free architecture and a decoupled head for better accuracy and speed. It supports top-down pipelines and achieves strong performance in human pose estimation while maintaining low latency, making it ideal for real-time applications on edge devices."
stats:
  gigaflops: 0.36
  trainable_parameters: 3.4
  performance_ratings:  # scores range from 1 (below average) to 3 (excellent)
    accuracy: 2
    training_time: 3
    inference_speed: 3

hyperparameters:
  training:
    learning_rate: 0.001
